# codewars-groovy

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/com/smlnskgmail/jaman/codewars/groovy/kyu6/: arraydiff.groovy
src/main/com/smlnskgmail/jaman/codewars/groovy/kyu7/: categorizenewmember.groovy  elevatordistance.groovy  firstmmultiplesofn.groovy  leonardonumbers.groovy  oddoreven.groovy  productofarrayitems.groovy  summinganumbersdigits.groovy  switcheroo.groovy
src/main/com/smlnskgmail/jaman/codewars/groovy/kyu8/: countbyx.groovy  grasshopperdebug.groovy  helloworld.groovy  sexbasedongenes.groovy
src/main/groovy/com/smlnskgmail/jaman/codewars/groovy/kyu4/: sortbinarytreebylevels.groovy
src/main/groovy/com/smlnskgmail/jaman/codewars/groovy/kyu5/: interleavingarrays.groovy  numberoftrailingzeros.groovy
src/main/groovy/com/smlnskgmail/jaman/codewars/groovy/kyu6/: arraydiff.groovy  binarytotext.groovy  binarytotextasciiconversion.groovy  countcharactersinstring.groovy  countcharactersinyourstring.groovy  encryptthis.groovy
src/main/groovy/com/smlnskgmail/jaman/codewars/groovy/kyu7/: categorizenewmember.groovy  elevatordistance.groovy  firstmmultiplesofn.groovy  hungarianvowelharmonyeasy.groovy  leonardonumbers.groovy  listofpresents.groovy  oddoreven.groovy  oddsindex.groovy  onlyone.groovy  orderedcountofcharacters.groovy  productofarrayitems.groovy  removebmw.groovy  returnthefirstmmultiplesofn.groovy  summinganumbersdigits.groovy  switcheroo.groovy
src/main/groovy/com/smlnskgmail/jaman/codewars/groovy/kyu8/: areaorperimeter.groovy  countbyx.groovy  determineoffspringsexbasedongenesxxandxychromosomes.groovy  functiononehelloworld.groovy  grasshopperdebug.groovy  helloworld.groovy  sexbasedongenes.groovy
src/test/com/smlnskgmail/jaman/codewars/groovy/kyu7/: categorizenewmember.groovy  firstmmultiplesofn.groovy  oddoreven.groovy  productofarrayitems.groovy  summinganumbersdigits.groovy
src/test/com/smlnskgmail/jaman/codewars/groovy/kyu8/: countbyx.groovy  helloworld.groovy
src/test/groovy/com/smlnskgmail/jaman/codewars/groovy/kyu4/: sortbinarytreebylevels.groovy
src/test/groovy/com/smlnskgmail/jaman/codewars/groovy/kyu5/: CustomArrayTest.groovy  TrailingZerosTest.groovy  interleavingarrays.groovy  trailingzeros.groovy
src/test/groovy/com/smlnskgmail/jaman/codewars/groovy/kyu6/: arraydiff.groovy  binarytotext.groovy  binarytotextasciiconversion.groovy  countcharactersinstring.groovy  countcharactersinyourstring.groovy  encryptthis.groovy
src/test/groovy/com/smlnskgmail/jaman/codewars/groovy/kyu7/: categorizenewmember.groovy  elevatordistance.groovy  firstmmultiplesofn.groovy  hungarianvowelharmonyeasy.groovy  leonardonumbers.groovy  listofpresents.groovy  (+9 more)
(+7 files in other folders)
