plugins {
    id 'groovy'
    id "com.diffplug.gradle.spotless" version "3.27.1"
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.17'

    testImplementation 'junit:junit:4.13'
}

spotless {
    groovy {
        def greclipseConfig = new File("$rootDir/greclipse.properties")
        new URL(
                "https://raw.githubusercontent.com/fartem/repository-rules/master/groovy/groovy-eclipse/greclipse.properties"
        ).withInputStream {
            i -> greclipseConfig.withOutputStream {
                it << i
            }
        }

        greclipse().configFile(
                rootProject.file('greclipse.properties')
        )
    }
}
