plugins {
    id 'groovy'
    id 'codenarc'
    id 'de.aaschmid.cpd' version '2.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.17'

    testImplementation 'junit:junit:4.13'
}

codenarc {
    toolVersion = '1.4'
}

codenarcMain {
    def codenarcRules = new File("$rootDir/codenarc-rules.groovy")
    new URL(
            'https://raw.githubusercontent.com/fartem/repository-rules/master/groovy/codenarc/codenarc.groovy'
    ).withInputStream {
        i -> codenarcRules.withOutputStream {
            it << i
        }
    }
    configFile = codenarcRules
}

cpd {
    language = 'groovy'
    toolVersion = '6.20.0'
}

cpdCheck {
    source = files('src/main/groovy')
}