groovy.formatter.line.maxlength=120
groovy.formatter.braces.start=same
groovy.formatter.braces.end=next
groovy.formatter.remove.unnecessary.semicolons=true
groovy.formatter.multiline.indentation=2
org.eclipse.jdt.core.formatter.indent_empty_lines=false
org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing=insert